<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BLACK">


    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewPager_test"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/bg_black" />-->

    <LinearLayout
        android:id="@+id/linlay_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:visibility="invisible">

        <Button
            android:layout_margin="2dp"
            android:id="@+id/bu0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/BLUE"
            android:layout_weight="1"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/bu1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/GREEN"
            android:layout_weight="1"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/bu2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/RED"
            android:layout_weight="1"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/bu3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/ORANGE"
            android:layout_weight="1"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/bu4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/YELLOW"
            android:layout_weight="1"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/bu5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/WHITE"
            android:layout_weight="1"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:id="@+id/b36"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b37"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b38"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:id="@+id/b39"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b40"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b41"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:id="@+id/b42"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b43"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b44"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b27"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b28"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b29"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:id="@+id/b0"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b1"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b2"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:id="@+id/b18"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b19"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b20"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:id="@+id/b9"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b10"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b11"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b30"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b31"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b32"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:id="@+id/b3"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b4"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b5"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:id="@+id/b21"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b22"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b23"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:id="@+id/b12"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b13"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b14"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b33"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b34"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b35"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:id="@+id/b6"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b7"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b8"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:id="@+id/b24"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b25"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b26"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:id="@+id/b15"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b16"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b17"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:id="@+id/b45"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b46"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b47"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:id="@+id/b48"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b49"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b50"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:id="@+id/b51"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b52"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:id="@+id/b53"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>

                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>
                <Button
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/BLACK"/>





            </LinearLayout>

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


    <com.google.android.gms.ads.AdView
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adView_test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ads:adSize="BANNER"
    ads:adUnitId="@string/admob_banner_test"
    android:layout_gravity="top|center_horizontal">
</com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BLACK"
        android:layout_gravity="bottom|center_horizontal">

        <Button
            android:id="@+id/button_reDetect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_red"
            android:text="Detect again"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_show3d"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_blue"
            android:text="Show cube 3d"
            android:textSize="15dp" />

    </LinearLayout>


</FrameLayout>